<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/idSortTime"
        android:orderInCategory="100"
        android:title="по времени"
        app:showAsAction="never"/>
    <item
        android:id="@+id/idSortStatus"
        android:orderInCategory="100"
        android:title="по статусу"
        app:showAsAction="never"/>


</menu>